<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TrainController">
   <children>
      <ColorPicker fx:id="colorPicker" layoutX="41.0" layoutY="314.0" onAction="#setColor" />
      <Rectangle fx:id="colorBox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="39.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" width="242.0" />
      <Text layoutX="39.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What color is this?" />
      <Button layoutX="338.0" layoutY="325.0" mnemonicParsing="false" onAction="#randomizeColor" prefHeight="25.0" prefWidth="100.0" text="Skip" />
      <Button fx:id="redbutton" layoutX="337.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickRed" prefHeight="25.0" prefWidth="100.0" text="Red" />
      <Button fx:id="orangebutton" layoutX="337.0" layoutY="132.0" mnemonicParsing="false" onAction="#clickOrange" prefHeight="25.0" prefWidth="100.0" text="Orange" />
      <Button fx:id="yellowbutton" layoutX="337.0" layoutY="163.0" mnemonicParsing="false" onAction="#clickYellow" prefHeight="25.0" prefWidth="100.0" text="Yellow" />
      <Button fx:id="greenbutton" layoutX="337.0" layoutY="194.0" mnemonicParsing="false" onAction="#clickGreen" prefHeight="25.0" prefWidth="100.0" text="Green" />
      <Button fx:id="bluebutton" layoutX="336.0" layoutY="226.0" mnemonicParsing="false" onAction="#clickBlue" prefHeight="25.0" prefWidth="100.0" text="Blue" />
      <Button fx:id="purplebutton" layoutX="337.0" layoutY="258.0" mnemonicParsing="false" onAction="#clickPurple" prefHeight="25.0" prefWidth="100.0" text="Purple" />
   </children>
</Pane>
