<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.dialog.SchemaDialogController">
   <children>
      <VBox layoutX="37.0" layoutY="32.0" prefHeight="400.0" prefWidth="350.0" spacing="5.0">
         <children>
            <Label text="Name:" />
            <TextField fx:id="nameTextField">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Input Type:" />
            <VBox alignment="TOP_CENTER" prefHeight="349.0" prefWidth="350.0" spacing="30.0">
               <children>
                  <ComboBox fx:id="adapterComboBox" prefHeight="25.0" prefWidth="346.0" />
                  <Label text="Classifications:" />
                  <ScrollPane fx:id="scrollPane" prefHeight="219.0" prefViewportHeight="36.0" prefViewportWidth="350.0" prefWidth="350.0">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="182.0" prefWidth="332.0" spacing="10.0">
                           <children>
                              <VBox fx:id="classificationBox" alignment="TOP_CENTER" spacing="10.0" />
                              <Button mnemonicParsing="false" onAction="#addClassification" text="+" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="350.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#close" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#confirm" text="Confirm" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
