<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="763.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.NetworkControllerStack">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="900.0" spacing="10.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#pop" text="Back" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding></HBox>
      <Pane fx:id="pane" prefHeight="706.0" prefWidth="900.0" />
   </children>
</VBox>
