<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#newNetwork" text="New Network" />
                  <MenuItem mnemonicParsing="false" onAction="#loadNetwork" text="Load Network" />
                  <MenuItem mnemonicParsing="false" onAction="#saveNetwork" text="Save Network" />
                  <MenuItem mnemonicParsing="false" onAction="#closeNetwork" text="Close Network" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutY="29.0">
         <tabs>
            <Tab closable="false" text="Main Menu">
               <content>
                  <AnchorPane layoutY="29.0" prefHeight="371.0" prefWidth="600.0" />
               </content>
            </Tab>
            <Tab closable="false" text="Interact">
               <content>
                  <AnchorPane layoutY="29.0" prefHeight="371.0" prefWidth="600.0">
                     <children>
                        <fx:include fx:id="interact" source="interact.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Examine">
               <content>
                  <AnchorPane layoutY="29.0" prefHeight="371.0" prefWidth="600.0">
                     <children>
                        <fx:include fx:id="examine" source="examine.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Parameters">
               <content>
                  <AnchorPane layoutY="29.0" prefHeight="371.0" prefWidth="600.0">
                     <children>
                        <fx:include fx:id="parameters" source="parameters.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
