<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MemoryController">
   <children>
      <HBox>
         <children>
            <VBox>
               <children>
                  <ScrollPane layoutX="3.0" layoutY="-3.0" prefHeight="455.0" prefViewportHeight="398.0" prefViewportWidth="174.0" prefWidth="264.0">
                     <content>
                        <ListView fx:id="classificationList" layoutX="3.0" layoutY="-3.0" prefHeight="452.0" prefWidth="261.0" />
                     </content>
                  </ScrollPane>
                  <Button mnemonicParsing="false" onAction="#exportMemory" prefHeight="25.0" prefWidth="261.0" text="Export..." />
                  <Button mnemonicParsing="false" onAction="#importMemory" prefHeight="25.0" prefWidth="261.0" text="Import..." />
               </children>
            </VBox>
            <ScrollPane prefHeight="495.0" prefViewportHeight="159.0" prefViewportWidth="624.0" prefWidth="631.0">
               <content>
                  <FlowPane fx:id="longTermPane" prefHeight="489.0" prefWidth="626.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="7.0" prefHeight="197.0" prefWidth="900.0" spacing="50.0">
         <children>
            <VBox layoutX="23.0" prefHeight="174.0" prefWidth="601.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="141.0" text="Short Term Memory:" />
                  <ScrollPane prefHeight="145.0" prefViewportHeight="159.0" prefViewportWidth="624.0" prefWidth="624.0">
                     <content>
                        <FlowPane fx:id="shortTermPane" prefHeight="137.0" prefWidth="590.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#consolidate" prefHeight="109.0" prefWidth="153.0" text="Consolidate" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
