<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TrainController">
   <children>
      <ColorPicker fx:id="colorPicker" layoutX="40.0" layoutY="350.0" onAction="#setColor" />
      <Rectangle fx:id="colorBox" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="230.0" layoutX="39.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="230.0" />
      <Text layoutX="39.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What color is this?" />
      <Button layoutX="293.0" layoutY="344.0" mnemonicParsing="false" onAction="#randomizeColor" prefHeight="25.0" prefWidth="100.0" text="Skip" />
      <FlowPane fx:id="buttonPane" alignment="CENTER_LEFT" hgap="10.0" layoutX="300.0" layoutY="75.0" prefHeight="230.0" prefWidth="276.0" vgap="10.0" />
      <Text layoutX="39.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manual select:" />
   </children>
</Pane>
